[gd_scene load_steps=3 format=3 uid="uid://btr_colony_drawer"]

[ext_resource type="Script" path="res://scripts/colony_drawer.gd" id="1_drawer"]
[ext_resource type="Script" path="res://scripts/ui/citadel_grid.gd" id="2_grid"]

[node name="ColonyDrawer" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(365, 0)
script = ExtResource("1_drawer")

[node name="CitadelGrid" type="Control" parent="."]
layout_mode = 0
offset_right = 365.0
offset_bottom = 484.0
mouse_filter = 0
script = ExtResource("2_grid")
