[gd_scene load_steps=2 format=3 uid="uid://btr_colony_rail"]

[ext_resource type="Script" path="res://scripts/colony_rail.gd" id="1_rail"]

[node name="ColonyRail" type="PanelContainer"]
custom_minimum_size = Vector2(80, 0)
size_flags_vertical = 3
theme_type_variation = &"GameHud"
script = ExtResource("1_rail")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6
alignment = 1

[node name="ExpandBtn" type="Button" parent="Margin/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "«"
tooltip_text = "Colony menu (M)"

[node name="SlotCol" type="VBoxContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4
alignment = 1

[node name="AddBtn" type="Button" parent="Margin/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "+ Queue"
tooltip_text = "Add ant to nursery queue"
