[gd_scene load_steps=4 format=3 uid="uid://btr_game_root"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="PackedScene" uid="uid://btr_macro_panel" path="res://scenes/macro_panel.tscn" id="2_macro"]
[ext_resource type="PackedScene" uid="uid://btr_micro_panel" path="res://scenes/micro_panel.tscn" id="3_micro"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0392157, 0.0313725, 0.0235294, 1)

[node name="Root" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HUD" type="PanelContainer" parent="Root"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="HudMargin" type="MarginContainer" parent="Root/HUD"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="HudRow" type="HBoxContainer" parent="Root/HUD/HudMargin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="BiomassLabel" type="Label" parent="Root/HUD/HudMargin/HudRow"]
layout_mode = 2
text = "Biomass: 0"

[node name="WaveLabel" type="Label" parent="Root/HUD/HudMargin/HudRow"]
layout_mode = 2
text = "Wave: 1"

[node name="PhaseLabel" type="Label" parent="Root/HUD/HudMargin/HudRow"]
layout_mode = 2
text = "BUILD"

[node name="SoldiersLabel" type="Label" parent="Root/HUD/HudMargin/HudRow"]
layout_mode = 2
text = "Soldiers: 0"

[node name="Spacer" type="Control" parent="Root/HUD/HudMargin/HudRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QueenHpLabel" type="Label" parent="Root/HUD/HudMargin/HudRow"]
layout_mode = 2
text = "Queen HP: 100"

[node name="SatietyLabel" type="Label" parent="Root/HUD/HudMargin/HudRow"]
layout_mode = 2
text = "Satiety: 100"

[node name="Content" type="HBoxContainer" parent="Root"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="MacroPanel" parent="Root/Content" instance=ExtResource("2_macro")]
layout_mode = 2

[node name="MicroPanel" parent="Root/Content" instance=ExtResource("3_micro")]
layout_mode = 2
