[gd_scene load_steps=5 format=3 uid="uid://btr_game_hud"]

[ext_resource type="Script" path="res://scripts/game_hud.gd" id="1_hud"]
[ext_resource type="Script" path="res://scripts/ui/wave_timer_ring.gd" id="2_ring"]
[ext_resource type="Script" path="res://scripts/ui/segmented_bar.gd" id="3_bar"]
[ext_resource type="Script" path="res://scripts/ui/hud_icon_animator.gd" id="4_anim"]

[node name="GameHud" type="PanelContainer"]
custom_minimum_size = Vector2(960, 56)
theme_type_variation = &"GameHud"
script = ExtResource("1_hud")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 4

[node name="Row" type="HBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 0

[node name="BiomassBlock" type="HBoxContainer" parent="Margin/Row"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="IconWell" type="PanelContainer" parent="Margin/Row/BiomassBlock"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2

[node name="BiomassIcon" type="TextureRect" parent="Margin/Row/BiomassBlock/IconWell"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5
script = ExtResource("4_anim")

[node name="BiomassText" type="VBoxContainer" parent="Margin/Row/BiomassBlock"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Margin/Row/BiomassBlock/BiomassText"]
layout_mode = 2
text = "BIOMASS"

[node name="Value" type="Label" parent="Margin/Row/BiomassBlock/BiomassText"]
layout_mode = 2
text = "0"

[node name="Rate" type="Label" parent="Margin/Row/BiomassBlock/BiomassText"]
layout_mode = 2
text = ""

[node name="Spacer1" type="Control" parent="Margin/Row"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WavePill" type="PanelContainer" parent="Margin/Row"]
layout_mode = 2

[node name="PillRow" type="HBoxContainer" parent="Margin/Row/WavePill"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 2
theme_override_constants/separation = 10
alignment = 1

[node name="WaveLabel" type="Label" parent="Margin/Row/WavePill/PillRow"]
layout_mode = 2
text = "WAVE 1/3"

[node name="WaveRing" type="Control" parent="Margin/Row/WavePill/PillRow"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("2_ring")

[node name="Label" type="Label" parent="Margin/Row/WavePill/PillRow/WaveRing"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="Margin/Row"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AntStrip" type="PanelContainer" parent="Margin/Row"]
layout_mode = 2

[node name="StripRow" type="HBoxContainer" parent="Margin/Row/AntStrip"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2
theme_override_constants/separation = 8
alignment = 1

[node name="BuilderRow" type="HBoxContainer" parent="Margin/Row/AntStrip/StripRow"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="Margin/Row/AntStrip/StripRow/BuilderRow"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("4_anim")

[node name="Count" type="Label" parent="Margin/Row/AntStrip/StripRow/BuilderRow"]
layout_mode = 2
text = "0"

[node name="Sep1" type="ColorRect" parent="Margin/Row/AntStrip/StripRow"]
custom_minimum_size = Vector2(1, 32)
layout_mode = 2
color = Color(0.360784, 0.25098, 0.235294, 0.3)

[node name="GathererRow" type="HBoxContainer" parent="Margin/Row/AntStrip/StripRow"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="Margin/Row/AntStrip/StripRow/GathererRow"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("4_anim")

[node name="Count" type="Label" parent="Margin/Row/AntStrip/StripRow/GathererRow"]
layout_mode = 2
text = "0"

[node name="Sep2" type="ColorRect" parent="Margin/Row/AntStrip/StripRow"]
custom_minimum_size = Vector2(1, 32)
layout_mode = 2
color = Color(0.360784, 0.25098, 0.235294, 0.3)

[node name="SoldierRow" type="HBoxContainer" parent="Margin/Row/AntStrip/StripRow"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="Margin/Row/AntStrip/StripRow/SoldierRow"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("4_anim")

[node name="Count" type="Label" parent="Margin/Row/AntStrip/StripRow/SoldierRow"]
layout_mode = 2
text = "0"

[node name="Spacer3" type="Control" parent="Margin/Row"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatusRow" type="HBoxContainer" parent="Margin/Row"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10
alignment = 1

[node name="SatRow" type="HBoxContainer" parent="Margin/Row/StatusRow"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="SatIcon" type="TextureRect" parent="Margin/Row/StatusRow/SatRow"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("4_anim")

[node name="SatBar" type="Control" parent="Margin/Row/StatusRow/SatRow"]
custom_minimum_size = Vector2(72, 16)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("3_bar")

[node name="HpRow" type="HBoxContainer" parent="Margin/Row/StatusRow"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="HpIcon" type="TextureRect" parent="Margin/Row/StatusRow/HpRow"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("4_anim")

[node name="HpBar" type="Control" parent="Margin/Row/StatusRow/HpRow"]
custom_minimum_size = Vector2(72, 16)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("3_bar")
