[gd_scene load_steps=2 format=3 uid="uid://btr_macro_world"]

[ext_resource type="Script" path="res://scripts/macro_world.gd" id="1_world"]

[node name="MacroWorld" type="Node2D"]
script = ExtResource("1_world")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Terrain" type="TileMapLayer" parent="."]

[node name="Towers" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
layer = 10

[node name="HudLayer" type="CanvasLayer" parent="."]
layer = 11

[node name="ToolBar" type="HBoxContainer" parent="HudLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -52.0
offset_right = 520.0
offset_bottom = -8.0
grow_vertical = 0
theme_override_constants/separation = 6

[node name="DigBtn" type="Button" parent="HudLayer/ToolBar"]
custom_minimum_size = Vector2(72, 36)
layout_mode = 2
toggle_mode = true
text = "Dig"

[node name="BuildBtn" type="Button" parent="HudLayer/ToolBar"]
custom_minimum_size = Vector2(72, 36)
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Build"

[node name="StructureBar" type="HBoxContainer" parent="HudLayer/ToolBar"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TowerMenu" type="PanelContainer" parent="HudLayer"]
visible = false
offset_right = 140.0
offset_bottom = 72.0

[node name="VBox" type="VBoxContainer" parent="HudLayer/TowerMenu"]
layout_mode = 2

[node name="Info" type="Label" parent="HudLayer/TowerMenu/VBox"]
layout_mode = 2
text = "Spitter"

[node name="Buttons" type="HBoxContainer" parent="HudLayer/TowerMenu/VBox"]
layout_mode = 2

[node name="AddBtn" type="Button" parent="HudLayer/TowerMenu/VBox/Buttons"]
layout_mode = 2
text = "+Sol"

[node name="RemoveBtn" type="Button" parent="HudLayer/TowerMenu/VBox/Buttons"]
layout_mode = 2
text = "-Sol"

[node name="CloseBtn" type="Button" parent="HudLayer/TowerMenu/VBox/Buttons"]
layout_mode = 2
text = "X"
