[gd_scene load_steps=4 format=3 uid="uid://btr_macro_world"]

[ext_resource type="Script" path="res://scripts/macro_world.gd" id="1_world"]
[ext_resource type="Script" path="res://scripts/ui/action_tool_button.gd" id="2_action_btn"]
[ext_resource type="Script" path="res://scripts/ui/soldier_slot_button.gd" id="3_soldier_btn"]

[node name="MacroWorld" type="Node2D"]
script = ExtResource("1_world")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Terrain" type="TileMapLayer" parent="."]

[node name="Towers" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
layer = 10

[node name="HudLayer" type="CanvasLayer" parent="."]
layer = 11

[node name="ToolBarPanel" type="PanelContainer" parent="HudLayer"]
grow_horizontal = 0
grow_vertical = 0
clip_contents = true
theme_type_variation = &"GameHud"

[node name="ToolBar" type="HBoxContainer" parent="HudLayer/ToolBarPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ActionsBar" type="HBoxContainer" parent="HudLayer/ToolBarPanel/ToolBar"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="DigBtn" type="TextureButton" parent="HudLayer/ToolBarPanel/ToolBar/ActionsBar"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
toggle_mode = true
script = ExtResource("2_action_btn")

[node name="BuildBtn" type="TextureButton" parent="HudLayer/ToolBarPanel/ToolBar/ActionsBar"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
toggle_mode = true
script = ExtResource("2_action_btn")

[node name="StructureGap" type="Control" parent="HudLayer/ToolBarPanel/ToolBar"]
visible = false
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="StructureBar" type="HBoxContainer" parent="HudLayer/ToolBarPanel/ToolBar"]
visible = false
layout_mode = 2
theme_override_constants/separation = 4

[node name="StructureInfoPanel" type="PanelContainer" parent="HudLayer"]
visible = false
custom_minimum_size = Vector2(216, 0)
offset_right = 216.0
offset_bottom = 120.0
theme_type_variation = &"GameHud"

[node name="Margin" type="MarginContainer" parent="HudLayer/StructureInfoPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="VBox" type="VBoxContainer" parent="HudLayer/StructureInfoPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="HudLayer/StructureInfoPanel/Margin/VBox"]
layout_mode = 2
text = "Spitter"

[node name="AttackType" type="Label" parent="HudLayer/StructureInfoPanel/Margin/VBox"]
layout_mode = 2
text = "Single target"

[node name="Description" type="Label" parent="HudLayer/StructureInfoPanel/Margin/VBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
autowrap_mode = 3
text = "Description"

[node name="Stats" type="Label" parent="HudLayer/StructureInfoPanel/Margin/VBox"]
layout_mode = 2
text = "Stats"

[node name="TowerMenu" type="PanelContainer" parent="HudLayer"]
visible = false
custom_minimum_size = Vector2(176, 0)
offset_right = 176.0
offset_bottom = 120.0
theme_type_variation = &"GameHud"

[node name="Margin" type="MarginContainer" parent="HudLayer/TowerMenu"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="VBox" type="VBoxContainer" parent="HudLayer/TowerMenu/Margin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="HudLayer/TowerMenu/Margin/VBox"]
layout_mode = 2
text = "Spitter"

[node name="Stats" type="RichTextLabel" parent="HudLayer/TowerMenu/Margin/VBox"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 3
text = "Stats"

[node name="Buttons" type="HBoxContainer" parent="HudLayer/TowerMenu/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="AddBtn" type="TextureButton" parent="HudLayer/TowerMenu/Margin/VBox/Buttons"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("3_soldier_btn")

[node name="RemoveBtn" type="TextureButton" parent="HudLayer/TowerMenu/Margin/VBox/Buttons"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("3_soldier_btn")

[node name="CloseBtn" type="Button" parent="HudLayer/TowerMenu/Margin/VBox/Buttons"]
layout_mode = 2
text = "X"

[node name="MineMenu" type="PanelContainer" parent="HudLayer"]
visible = false
offset_right = 156.0
offset_bottom = 72.0
theme_type_variation = &"GameHud"

[node name="VBox" type="VBoxContainer" parent="HudLayer/MineMenu"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Info" type="Label" parent="HudLayer/MineMenu/VBox"]
layout_mode = 2
text = "Fungal mine"

[node name="Buttons" type="HBoxContainer" parent="HudLayer/MineMenu/VBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="RearmBtn" type="Button" parent="HudLayer/MineMenu/VBox/Buttons"]
layout_mode = 2
text = "Rearm"

[node name="CloseBtn" type="Button" parent="HudLayer/MineMenu/VBox/Buttons"]
layout_mode = 2
text = "X"
