[gd_scene load_steps=3 format=3 uid="uid://btr_macro_panel"]

[ext_resource type="Script" path="res://scripts/macro_panel.gd" id="1_macro"]
[ext_resource type="PackedScene" uid="uid://btr_macro_world" path="res://scenes/macro_world.tscn" id="2_world"]

[node name="MacroPanel" type="PanelContainer"]
size_flags_vertical = 3
script = ExtResource("1_macro")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="SubViewportContainer" type="SubViewportContainer" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Margin/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="MacroWorld" parent="Margin/SubViewportContainer/SubViewport" instance=ExtResource("2_world")]
