[gd_scene load_steps=3 format=3 uid="uid://btr_micro_panel"]

[ext_resource type="Script" path="res://scripts/micro_panel.gd" id="1_micro"]
[ext_resource type="PackedScene" uid="uid://btr_citadel_world" path="res://scenes/citadel_world.tscn" id="2_citadel"]

[node name="MicroPanel" type="PanelContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_micro")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "NURSERY"
horizontal_alignment = 1

[node name="SlotRow" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 4

[node name="ControlRow" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="FeedBtn" type="Button" parent="Margin/VBox/ControlRow"]
layout_mode = 2
text = "Feed (15)"

[node name="ColonyRow" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
alignment = 1

[node name="ColonyLabel" type="Label" parent="Margin/VBox/ColonyRow"]
layout_mode = 2
text = "G:0  B:0  S:0"
horizontal_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_horizontal = 3
stretch = false

[node name="SubViewport" type="SubViewport" parent="Margin/VBox/SubViewportContainer"]
transparent_bg = false
handle_input_locally = false
size = Vector2i(304, 360)
render_target_update_mode = 4

[node name="CitadelWorld" parent="Margin/VBox/SubViewportContainer/SubViewport" instance=ExtResource("2_citadel")]

[node name="SatietyLabel" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "Satiety: 100%"
horizontal_alignment = 1
